<!DOCTYPE html>
<html>
  <head>
    <title>404 Страница не найдена</title>
	<link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>

      h1 {
        color: rgb(255, 255, 255);
        font-size: 500%;
        text-align: center;
		font-family: "Montserrat", sans-serif;
      }
      h4 {
        color: rgb(255, 255, 255);
        text-align: center;
		font-family: "Montserrat", sans-serif;
      }
      p {
        text-align: center;
        font-size: 20px;
		font-family: "Montserrat", sans-serif;
      }
	  body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
	  
    </style>
  </head>
  <body background="images/bg.png">
    <h1>404</h1>
    <h4>Страница не найдена</h4>
    <p><a href="/">На главную</a></p>
  </body>
</html>
